//Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

int a; // а-трехзначное число

Console.WriteLine("Введите число");
a = Convert.ToInt32(Console.ReadLine()); //Convert.ToInt32 - Преобразует заданное значение в 32-битовое целое число со знаком.
string Number2 = Convert.ToString(a);    //Convert.ToString - строковое представление числа
Console.WriteLine("вторая цифра этого числа -> " + Number2[1]);

