//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
//и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

int a; // a-цифра дня недели, f-день недели

Console.Write("Введи цифру, обознаяающую день недели: ");
a = Convert.ToInt32(Console.ReadLine());

void f(int a)
{
    if(a <1 || a > 7)
    {
     Console.WriteLine("это не день недели");
    }
        else if(a == 6 || a == 7)
    {
       Console.WriteLine("этот день выходной -> да");
    }
    else
    Console.WriteLine("этот день не выходной -> да");
}
    f(a);